MYSQL_ROOT_PASSWORD=eseo
MYSQL_DATABASE=sport_3000
MYSQL_USER=user
MYSQL_PASSWORD=eseo
MARIADB_PORT=3306

PMA_HOST=mariadb
PMA_USER=user
PMA_PASSWORD=eseo
PHPMYADMIN_PORT=8080

DB_HOST=mariadb
DB_USER=user
DB_PASSWORD=eseo
DB_NAME=sport_3000
BACKEND_PORT=3000

FRONTEND_PORT=80
API_BASE_URL=http://localhost:3000

MYSQL_ROOT_PASSWORD=eseo 
MYSQL_DATABASE=sport_3000 
MYSQL_USER=user 
MYSQL_PASSWORD=eseo 
MARIADB_PORT=3306

PMA_HOST=mariadb
PMA_USER=user
PMA_PASSWORD=eseo
PHPMYADMIN_PORT=8080

DB_HOST=mariadb
DB_USER=user
DB_PASSWORD=eseo
DB_NAME=sport_3000 
BACKEND_PORT=3000

FRONTEND_PORT=80